# SpringCloudTest

./: .gitignore  README.md  pom.xml
CloudConfigService/: pom.xml
CloudConfigService/src/main/java/com/lsj/cloudconfig/: ApplicationStarter.java
CloudConfigService/src/main/java/com/lsj/cloudconfig/controller/: ConfigController.java
CloudConfigService/src/main/resources/: bootstrap.yaml
ConfigService/: pom.xml
ConfigService/src/main/java/com/lsj/cloud/: ApplicationStarter.java
ConfigService/src/main/java/com/lsj/cloud/config/: ConfigListener.java
ConfigService/src/main/java/com/lsj/cloud/controller/: ConfigController.java
ConfigService/src/main/resources/: application.yaml
GatewayServer/: pom.xml
GatewayServer/src/main/java/com/lsj/cloud/: GatewayApplication.java
GatewayServer/src/main/resources/: application.yaml
OrderService/: pom.xml
OrderService/src/main/java/com/order/: ApplicationStarter.java
OrderService/src/main/java/com/order/bean/: TProduct.java
OrderService/src/main/java/com/order/configuration/: AppConfig.java
OrderService/src/main/java/com/order/controller/: OrderController.java  TProductController.java
OrderService/src/main/java/com/order/dao/: MybatisMapperGenerator.java  TProductMapper.java
OrderService/src/main/java/com/order/mapper/xml/: TProductMapper.xml
OrderService/src/main/java/com/order/service/: IRemoteStockService.java  ITProductService.java
OrderService/src/main/java/com/order/service/impl/: TProductServiceImpl.java
OrderService/src/main/resources/: application.yaml
StockService/: pom.xml
StockService/src/main/java/com/stock/: ApplicationStarter.java
StockService/src/main/java/com/stock/bean/: TProductStock.java
StockService/src/main/java/com/stock/controller/: StockController.java  TProductStockController.java
StockService/src/main/java/com/stock/dao/: MybatisMapperGenerator.java  TProductStockMapper.java
StockService/src/main/java/com/stock/mapper/xml/: TProductStockMapper.xml
StockService/src/main/java/com/stock/service/: ITProductStockService.java
StockService/src/main/java/com/stock/service/impl/: TProductStockServiceImpl.java
StockService/src/main/resources/: application.yaml
TestProject/: pom.xml
TestProject/src/main/java/com/lsj/cloud/: Main.java
TestProject/src/main/java/com/lsj/cloud/test/lock/: ReentrantLockTest.java
TestProject/src/main/java/com/lsj/cloud/test/reactive/: FluxTest.java  ReactiveTest.java
TestProject/src/main/java/com/lsj/cloud/test/thread/: ForkJoinTest.java  YieldTest.java
UserService/: pom.xml
UserService/src/main/java/com/user/: UserServiceApplication.java
UserService/src/main/java/com/user/bean/: TRole.java  TUser.java  TUserRole.java
UserService/src/main/java/com/user/configuration/: SecurityConfiguration.java
UserService/src/main/java/com/user/controller/: TRoleController.java  TUserController.java  TokenController.java
UserService/src/main/java/com/user/dao/: MybatisMapperGenerator.java  TRoleMapper.java  TUserMapper.java  TUserRoleMapper.java
UserService/src/main/java/com/user/mapper/xml/: TRoleMapper.xml  TUserMapper.xml  TUserRoleMapper.xml
UserService/src/main/java/com/user/service/: ITRoleService.java  ITUserRoleService.java  ITUserService.java
UserService/src/main/resources/: application.yaml
UserService/src/test/java/com/service/user/dao/: UserMapperTest.java
src/main/resources/sql/: init.sql
